# funcionalfitness

./: funcionalfitness.sln
FuncionalFitness.Server/FuncionalFitness.Server/: FuncionalFitness.Server.csproj  Program.cs  appsettings.Development.json
FuncionalFitness.Server/FuncionalFitness.Server.Client/: FuncionalFitness.Server.Client.csproj  Program.cs  _Imports.razor
FuncionalFitness.Server/FuncionalFitness.Server.Client/Layout/: NavMenu.razor
FuncionalFitness.Server/FuncionalFitness.Server.Client/Pages/RegistroUsuario/: CrearRegistroUsuario.razor  ListarRegistroUsuario.razor
FuncionalFitness.Server/FuncionalFitness.Server/Components/: App.razor  _Imports.razor
FuncionalFitness.Server/FuncionalFitness.Server/Controllers/: RegistroUsuarioController.cs
FuncionalFitness.Server/FuncionalFitness.Server/Properties/: launchSettings.json
funcionalfitness.BD/: funcionalfitness.BD.csproj
funcionalfitness.BD/Migrations/: 20250620193240_inicio.Designer.cs  20250620193240_inicio.cs  20250620195102_inicio02.Designer.cs  20250620195102_inicio02.cs  20250620203236_tipoentrenamiento.Designer.cs  20250620203236_tipoentrenamiento.cs  20250910021954_inicio.Designer.cs  20250910021954_inicio.cs  GymDbContextModelSnapshot.cs
funcionalfitness.BD/datos/entidades/: Categoria.cs  Clase.cs  Cliente.cs  ClienteClase.cs  EntityBase.cs  GymDbContext.cs  IEntityBase.cs  Notificacion.cs  RegistroUsuario.cs  TipoEntrenamiento.cs  ZonaCorporal.cs  todas las entidades q vamos a utilizar.cs
funcionalfitness.repositorio/: Class1.cs  IRepositorio.cs  Repositorio.cs  funcionalfitness.repositorio.csproj
funcionalfitness.servicio/: Class1.cs  funcionalfitness.servicio.csproj
funcionalfitness.servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
funcionalfitness.shared/: Class1.cs
funcionalfitness.shared/DTOS/: RegistroUsuarioDTO.cs
